['java', 'idea', 'war', 'jetty'].each {
    apply plugin: it
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.springframework:spring-context:3.1.2.RELEASE'
    compile 'org.springframework:spring-web:3.1.2.RELEASE'
    compile 'org.springframework:spring-webmvc:3.1.2.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.sakaiproject.nakamura:org.sakaiproject.nakamura.postgres-driver:9.0-801-1.5'
    compile 'commons-dbcp:commons-dbcp:1.3'
    compile 'cglib:cglib-nodep:2.2'
    compile 'org.hibernate:hibernate:3.3.0.GA'
    compile 'org.hibernate:hibernate-core:3.3.0.GA'
    compile 'org.hibernate:hibernate-annotations:3.3.0.ga'
    compile 'org.hibernate:hibernate-commons-annotations:3.3.0.ga'
    compile 'org.slf4j:slf4j-log4j12:1.5.2'
    compile 'javassist:javassist:3.3.GA'
}

configurations{
    jetty
}
dependencies {
    jetty 'org.mortbay.jetty:jetty-runner:8.1.0.RC0'
}

task stage(dependsOn: ['war'], type: Copy) {
    into "$buildDir/jetty"
    from configurations.jetty
}